<!DOCTYPE html>

{% load static %}

<html>
<head>
    <meta charset="utf-8"/>
    <title>Django Channels webrtc</title>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet@2.2.2/dist/posenet.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core@3.11.0/dist/tf-core.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@3.11.0/dist/tf-converter.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl@3.11.0/dist/tf-backend-webgl.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection@0.0.6/dist/pose-detection.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<style>
		#modal.modal-overlay {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  left: 0;
		  top: 0;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  background: rgba(255, 255, 255, 0.25);
		  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
		  backdrop-filter: blur(1.5px);
		  -webkit-backdrop-filter: blur(1.5px);
		  border-radius: 10px;
		  border: 1px solid rgba(255, 255, 255, 0.18);
		}
		#modal .modal-window {
			background: rgba( 69, 139, 197, 0.70 );
			box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
			backdrop-filter: blur( 13.5px );
			-webkit-backdrop-filter: blur( 13.5px );
			border-radius: 10px;
			border: 1px solid rgba( 255, 255, 255, 0.18 );
			width: 400px;
			height: 200px;
			position: relative;
			top: -100px;
			padding: 10px;
			text-align: center;
			line-height: 100px;
		}
		#modal .title {
	
			display: inline;
			text-shadow: 1px 1px 2px gray;
			color: white;
			
		}
		#modal .title h2 {
			display: inline;
		}
		#modal .close-area {
			display: inline;
			float: right;
			padding-right: 10px;
			cursor: pointer;
			text-shadow: 1px 1px 2px gray;
			color: white;
		}
	
		#modal .content {
			margin-top: 10px;
			padding: 0px 10px;
			text-shadow: 1px 1px 2px gray;
			color: white;
		}
	  </style>
</head>
<body>
    <h3 id="label-username">USERNAME</h3>
	<div>
		<input id="username"><button id="btn-join">Join Room</button>
	</div>





	<div>
		<video id="local-video" width="400" height="300" style="background-color: black; position: absolute; top: 16%; left: 0%;" autoplay playsinline></video>
		<canvas id="canvas"></canvas>
		<video id="remote-video" width="400" height="300" style="background-color: black; position: absolute; top: 16%; left: 32%;" autoplay playsinline></rvideo>
	</div>

    <div class="main-grid-container">
		<!-- for grid layout
		assign class video-grad-layout -->
		<div id="video-container">
			
			
			<!-- <button id="btn-toggle-audio" class="btn btn-dark">Audio Mute</button> -->
			<!-- <button id="btn-toggle-video" class="btn btn-dark">Video Off</button> -->
		</div>






		<!-- <div id="chat">
			<h3> CHAT </h3>
			<div id="messages">
				<ul id="message-list"></ul>
			</div>
			<div id="ct"><input id="msg"><button id="btn-send-msg">send</button></div>
			<button id="btn-share-screen">Share Screen</button>
			
			<button id="btn-record-screen">Record Screen</button>
			
			<button class="view-button" id="share-file-button">Share File</button>
			<div id="select-file-dialog" style="display: none;">
				<div id="dialog-content">
				  <div id="select-file">
					<div id="label">Select a file:</div>
					<input type="file" id="select-file-input">
				  </div>
				  <div id="dialog-footer">
					<button id="ok-button" disabled>Ok</button>
					<button id="cancel-button" class="cancel-button">Cancel</button>
				  </div>
				</div>
			  </div>
		</div> -->
	</div>
    {% block content %}
    {% endblock %}
    
    <!-- <div id="videos">
        <video id="localVideo" autoplay muted playsinline></video>
        <video id="remoteVideo" autoplay playsinline></video>
    </div>
    
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    {{ room_name|json_script:"room-name" }} -->
    <!--<script src="js/main.js"></script> -->
</body>
</html>